[user]
	name = Jess Dieuique
	email = jess.d@thinkific.com
	signingkey = ~/.ssh/id_ed25519.pub
[pull]
	rebase = false
[push]
  	autoSetupRemote = true
[init]
	defaultBranch = main
[commit]
	gpgsign = true
[gpg]
	format = ssh